spring.application.name=demo


spring.datasource.url=jdbc:mysql://localhost:3306/cinema-springboot
spring.datasource.username=root
spring.datasource.password=" "

#Turn off the Spring Boot banner
spring.main.banner-mode=off